-- MySQL dump 10.13  Distrib 5.7.41, for Linux (x86_64)
--
-- Host: localhost    Database: scadalts
-- ------------------------------------------------------
-- Server version	5.7.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_views_hierarchy`
--

DROP TABLE IF EXISTS `category_views_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_views_hierarchy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`,`parentId`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_views_hierarchy`
--

LOCK TABLES `category_views_hierarchy` WRITE;
/*!40000 ALTER TABLE `category_views_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_views_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compoundEventDetectors`
--

DROP TABLE IF EXISTS `compoundEventDetectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compoundEventDetectors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `alarmLevel` int(11) NOT NULL,
  `returnToNormal` char(1) NOT NULL,
  `disabled` char(1) NOT NULL,
  `conditionText` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compoundEventDetectorsUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compoundEventDetectors`
--

LOCK TABLES `compoundEventDetectors` WRITE;
/*!40000 ALTER TABLE `compoundEventDetectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `compoundEventDetectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataPointUsers`
--

DROP TABLE IF EXISTS `dataPointUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataPointUsers` (
  `dataPointId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `permission` int(11) NOT NULL,
  KEY `dataPointUsersFk1` (`dataPointId`),
  KEY `dataPointUsersFk2` (`userId`),
  CONSTRAINT `dataPointUsersFk1` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`),
  CONSTRAINT `dataPointUsersFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataPointUsers`
--

LOCK TABLES `dataPointUsers` WRITE;
/*!40000 ALTER TABLE `dataPointUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataPointUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataPointUsersProfiles`
--

DROP TABLE IF EXISTS `dataPointUsersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataPointUsersProfiles` (
  `dataPointId` int(11) NOT NULL,
  `userProfileId` int(11) NOT NULL,
  `permission` int(11) NOT NULL,
  KEY `dataPointUsersProfilesFk1` (`dataPointId`),
  KEY `dataPointUsersProfilesFk2` (`userProfileId`),
  CONSTRAINT `dataPointUsersProfilesFk1` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`) ON DELETE CASCADE,
  CONSTRAINT `dataPointUsersProfilesFk2` FOREIGN KEY (`userProfileId`) REFERENCES `usersProfiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataPointUsersProfiles`
--

LOCK TABLES `dataPointUsersProfiles` WRITE;
/*!40000 ALTER TABLE `dataPointUsersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataPointUsersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataPoints`
--

DROP TABLE IF EXISTS `dataPoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataPoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `dataSourceId` int(11) NOT NULL,
  `data` longblob NOT NULL,
  `pointName` varchar(250) DEFAULT NULL COMMENT 'copy point name from data',
  `plcAlarmLevel` tinyint(8) DEFAULT NULL COMMENT '1 - FAULT, 2 - ALARM',
  PRIMARY KEY (`id`),
  UNIQUE KEY `dataPointsUn1` (`xid`),
  KEY `dataPointsFk1` (`dataSourceId`),
  CONSTRAINT `dataPointsFk1` FOREIGN KEY (`dataSourceId`) REFERENCES `dataSources` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataPoints`
--

LOCK TABLES `dataPoints` WRITE;
/*!40000 ALTER TABLE `dataPoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataPoints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataSourceUsers`
--

DROP TABLE IF EXISTS `dataSourceUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataSourceUsers` (
  `dataSourceId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  KEY `dataSourceUsersFk1` (`dataSourceId`),
  KEY `dataSourceUsersFk2` (`userId`),
  CONSTRAINT `dataSourceUsersFk1` FOREIGN KEY (`dataSourceId`) REFERENCES `dataSources` (`id`),
  CONSTRAINT `dataSourceUsersFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataSourceUsers`
--

LOCK TABLES `dataSourceUsers` WRITE;
/*!40000 ALTER TABLE `dataSourceUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataSourceUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataSourceUsersProfiles`
--

DROP TABLE IF EXISTS `dataSourceUsersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataSourceUsersProfiles` (
  `dataSourceId` int(11) NOT NULL,
  `userProfileId` int(11) NOT NULL,
  KEY `dataSourceUsersProfilesFk1` (`dataSourceId`),
  KEY `dataSourceUsersProfilesFk2` (`userProfileId`),
  CONSTRAINT `dataSourceUsersProfilesFk1` FOREIGN KEY (`dataSourceId`) REFERENCES `dataSources` (`id`) ON DELETE CASCADE,
  CONSTRAINT `dataSourceUsersProfilesFk2` FOREIGN KEY (`userProfileId`) REFERENCES `usersProfiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataSourceUsersProfiles`
--

LOCK TABLES `dataSourceUsersProfiles` WRITE;
/*!40000 ALTER TABLE `dataSourceUsersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataSourceUsersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataSources`
--

DROP TABLE IF EXISTS `dataSources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataSources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `name` varchar(40) NOT NULL,
  `dataSourceType` int(11) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dataSourcesUn1` (`xid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataSources`
--

LOCK TABLES `dataSources` WRITE;
/*!40000 ALTER TABLE `dataSources` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataSources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventDetectorTemplates`
--

DROP TABLE IF EXISTS `eventDetectorTemplates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventDetectorTemplates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventDetectorTemplates`
--

LOCK TABLES `eventDetectorTemplates` WRITE;
/*!40000 ALTER TABLE `eventDetectorTemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventDetectorTemplates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventHandlers`
--

DROP TABLE IF EXISTS `eventHandlers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventHandlers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `eventTypeId` int(11) NOT NULL,
  `eventTypeRef1` int(11) NOT NULL,
  `eventTypeRef2` int(11) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `eventHandlersUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventHandlers`
--

LOCK TABLES `eventHandlers` WRITE;
/*!40000 ALTER TABLE `eventHandlers` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventHandlers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeId` int(11) NOT NULL,
  `typeRef1` int(11) NOT NULL,
  `typeRef2` int(11) NOT NULL,
  `activeTs` bigint(20) NOT NULL,
  `rtnApplicable` char(1) NOT NULL,
  `rtnTs` bigint(20) DEFAULT NULL,
  `rtnCause` int(11) DEFAULT NULL,
  `alarmLevel` int(11) NOT NULL,
  `message` longtext,
  `ackTs` bigint(20) DEFAULT NULL,
  `ackUserId` int(11) DEFAULT NULL,
  `alternateAckSource` int(11) DEFAULT NULL,
  `shortMessage` longtext,
  PRIMARY KEY (`id`),
  KEY `eventsFk1` (`ackUserId`),
  CONSTRAINT `eventsFk1` FOREIGN KEY (`ackUserId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flexProjects`
--

DROP TABLE IF EXISTS `flexProjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flexProjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `xmlConfig` varchar(16384) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flexProjects`
--

LOCK TABLES `flexProjects` WRITE;
/*!40000 ALTER TABLE `flexProjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `flexProjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `historyAlarms`
--

DROP TABLE IF EXISTS `historyAlarms`;
/*!50001 DROP VIEW IF EXISTS `historyAlarms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `historyAlarms` AS SELECT 
 1 AS `activeTime`,
 1 AS `inactiveTime`,
 1 AS `acknowledgeTime`,
 1 AS `level`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `liveAlarms`
--

DROP TABLE IF EXISTS `liveAlarms`;
/*!50001 DROP VIEW IF EXISTS `liveAlarms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `liveAlarms` AS SELECT 
 1 AS `id`,
 1 AS `activation-time`,
 1 AS `inactivation-time`,
 1 AS `level`,
 1 AS `name`,
 1 AS `dataPointId`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mailingListInactive`
--

DROP TABLE IF EXISTS `mailingListInactive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailingListInactive` (
  `mailingListId` int(11) NOT NULL,
  `inactiveInterval` int(11) NOT NULL,
  KEY `mailingListInactiveFk1` (`mailingListId`),
  CONSTRAINT `mailingListInactiveFk1` FOREIGN KEY (`mailingListId`) REFERENCES `mailingLists` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailingListInactive`
--

LOCK TABLES `mailingListInactive` WRITE;
/*!40000 ALTER TABLE `mailingListInactive` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailingListInactive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailingListMembers`
--

DROP TABLE IF EXISTS `mailingListMembers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailingListMembers` (
  `mailingListId` int(11) NOT NULL,
  `typeId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  KEY `mailingListMembersFk1` (`mailingListId`),
  CONSTRAINT `mailingListMembersFk1` FOREIGN KEY (`mailingListId`) REFERENCES `mailingLists` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailingListMembers`
--

LOCK TABLES `mailingListMembers` WRITE;
/*!40000 ALTER TABLE `mailingListMembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailingListMembers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailingLists`
--

DROP TABLE IF EXISTS `mailingLists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailingLists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `name` varchar(40) NOT NULL,
  `cronPattern` varchar(100) DEFAULT NULL COMMENT 'cron pattern',
  `collectInactiveEmails` binary(1) DEFAULT '0' COMMENT 'Collect inactive emails and send when activated',
  `dailyLimitSentEmails` binary(1) DEFAULT '0' COMMENT 'Daily limit sent emails',
  `dailyLimitSentEmailsNumber` int(11) DEFAULT '0' COMMENT 'Daily limit sent emails number',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mailingListsUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailingLists`
--

LOCK TABLES `mailingLists` WRITE;
/*!40000 ALTER TABLE `mailingLists` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailingLists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenanceEvents`
--

DROP TABLE IF EXISTS `maintenanceEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maintenanceEvents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `dataSourceId` int(11) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `alarmLevel` int(11) NOT NULL,
  `scheduleType` int(11) NOT NULL,
  `disabled` char(1) NOT NULL,
  `activeYear` int(11) DEFAULT NULL,
  `activeMonth` int(11) DEFAULT NULL,
  `activeDay` int(11) DEFAULT NULL,
  `activeHour` int(11) DEFAULT NULL,
  `activeMinute` int(11) DEFAULT NULL,
  `activeSecond` int(11) DEFAULT NULL,
  `activeCron` varchar(25) DEFAULT NULL,
  `inactiveYear` int(11) DEFAULT NULL,
  `inactiveMonth` int(11) DEFAULT NULL,
  `inactiveDay` int(11) DEFAULT NULL,
  `inactiveHour` int(11) DEFAULT NULL,
  `inactiveMinute` int(11) DEFAULT NULL,
  `inactiveSecond` int(11) DEFAULT NULL,
  `inactiveCron` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `maintenanceEventsUn1` (`xid`),
  KEY `maintenanceEventsFk1` (`dataSourceId`),
  CONSTRAINT `maintenanceEventsFk1` FOREIGN KEY (`dataSourceId`) REFERENCES `dataSources` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenanceEvents`
--

LOCK TABLES `maintenanceEvents` WRITE;
/*!40000 ALTER TABLE `maintenanceEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenanceEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mangoViewUsers`
--

DROP TABLE IF EXISTS `mangoViewUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mangoViewUsers` (
  `mangoViewId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `accessType` int(11) NOT NULL,
  PRIMARY KEY (`mangoViewId`,`userId`),
  KEY `mangoViewUsersFk2` (`userId`),
  CONSTRAINT `mangoViewUsersFk1` FOREIGN KEY (`mangoViewId`) REFERENCES `mangoViews` (`id`) ON DELETE CASCADE,
  CONSTRAINT `mangoViewUsersFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mangoViewUsers`
--

LOCK TABLES `mangoViewUsers` WRITE;
/*!40000 ALTER TABLE `mangoViewUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `mangoViewUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mangoViews`
--

DROP TABLE IF EXISTS `mangoViews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mangoViews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `background` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `anonymousAccess` int(11) NOT NULL,
  `data` longblob NOT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `modification_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mangoViewsUn1` (`xid`),
  KEY `mangoViewsFk1` (`userId`),
  CONSTRAINT `mangoViewsFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mangoViews`
--

LOCK TABLES `mangoViews` WRITE;
/*!40000 ALTER TABLE `mangoViews` DISABLE KEYS */;
/*!40000 ALTER TABLE `mangoViews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multi_changes_history`
--

DROP TABLE IF EXISTS `multi_changes_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multi_changes_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `viewAndComponentIdentification` varchar(50) NOT NULL,
  `interpretedState` varchar(50) NOT NULL,
  `ts` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multi_changes_history`
--

LOCK TABLES `multi_changes_history` WRITE;
/*!40000 ALTER TABLE `multi_changes_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `multi_changes_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plcAlarms`
--

DROP TABLE IF EXISTS `plcAlarms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plcAlarms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dataPointId` int(11) NOT NULL,
  `dataPointXid` varchar(50) DEFAULT NULL,
  `dataPointType` varchar(45) DEFAULT NULL,
  `dataPointName` varchar(45) DEFAULT NULL,
  `activeTime` bigint(20) DEFAULT '0',
  `inactiveTime` bigint(20) DEFAULT '0',
  `acknowledgeTime` bigint(20) DEFAULT '0',
  `level` tinyint(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dataPointId` (`dataPointId`,`inactiveTime`),
  CONSTRAINT `plcAlarms_ibfk_1` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plcAlarms`
--

LOCK TABLES `plcAlarms` WRITE;
/*!40000 ALTER TABLE `plcAlarms` DISABLE KEYS */;
/*!40000 ALTER TABLE `plcAlarms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointEventDetectors`
--

DROP TABLE IF EXISTS `pointEventDetectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointEventDetectors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `dataPointId` int(11) NOT NULL,
  `detectorType` int(11) NOT NULL,
  `alarmLevel` int(11) NOT NULL,
  `stateLimit` double DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `durationType` int(11) DEFAULT NULL,
  `binaryState` char(1) DEFAULT NULL,
  `multistateState` int(11) DEFAULT NULL,
  `changeCount` int(11) DEFAULT NULL,
  `alphanumericState` varchar(128) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pointEventDetectorsUn1` (`xid`,`dataPointId`),
  KEY `pointEventDetectorsFk1` (`dataPointId`),
  CONSTRAINT `pointEventDetectorsFk1` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointEventDetectors`
--

LOCK TABLES `pointEventDetectors` WRITE;
/*!40000 ALTER TABLE `pointEventDetectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointEventDetectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointHierarchy`
--

DROP TABLE IF EXISTS `pointHierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointHierarchy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `xid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_xid_point_hierarchy` (`xid`),
  KEY `idx_xid_point_hierarchy` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointHierarchy`
--

LOCK TABLES `pointHierarchy` WRITE;
/*!40000 ALTER TABLE `pointHierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointHierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointLinks`
--

DROP TABLE IF EXISTS `pointLinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointLinks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `sourcePointId` int(11) NOT NULL,
  `targetPointId` int(11) NOT NULL,
  `script` longtext,
  `eventType` int(11) NOT NULL,
  `disabled` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pointLinksUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointLinks`
--

LOCK TABLES `pointLinks` WRITE;
/*!40000 ALTER TABLE `pointLinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointLinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointValueAnnotations`
--

DROP TABLE IF EXISTS `pointValueAnnotations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointValueAnnotations` (
  `pointValueId` bigint(20) NOT NULL,
  `textPointValueShort` varchar(128) DEFAULT NULL,
  `textPointValueLong` longtext,
  `sourceType` smallint(6) DEFAULT NULL,
  `sourceId` int(11) DEFAULT NULL,
  KEY `pointValueAnnotationsFk1` (`pointValueId`),
  CONSTRAINT `pointValueAnnotationsFk1` FOREIGN KEY (`pointValueId`) REFERENCES `pointValues` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointValueAnnotations`
--

LOCK TABLES `pointValueAnnotations` WRITE;
/*!40000 ALTER TABLE `pointValueAnnotations` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointValueAnnotations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointValues`
--

DROP TABLE IF EXISTS `pointValues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointValues` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataPointId` int(11) NOT NULL,
  `dataType` int(11) NOT NULL,
  `pointValue` double DEFAULT NULL,
  `ts` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pointValuesIdx1` (`ts`,`dataPointId`),
  KEY `pointValuesIdx2` (`dataPointId`,`ts`),
  CONSTRAINT `pointValuesFk1` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointValues`
--

LOCK TABLES `pointValues` WRITE;
/*!40000 ALTER TABLE `pointValues` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointValues` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER tri_notify_faults_or_alarms AFTER INSERT ON pointValues 
FOR EACH ROW CALL prc_alarms_notify(new.dataPointId, new.ts, new.pointValue) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `publishers`
--

DROP TABLE IF EXISTS `publishers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publishers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `publishersUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publishers`
--

LOCK TABLES `publishers` WRITE;
/*!40000 ALTER TABLE `publishers` DISABLE KEYS */;
/*!40000 ALTER TABLE `publishers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstanceData`
--

DROP TABLE IF EXISTS `reportInstanceData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstanceData` (
  `pointValueId` bigint(20) NOT NULL,
  `reportInstancePointId` int(11) NOT NULL,
  `pointValue` double DEFAULT NULL,
  `ts` bigint(20) NOT NULL,
  PRIMARY KEY (`pointValueId`,`reportInstancePointId`),
  KEY `reportInstanceDataFk1` (`reportInstancePointId`),
  CONSTRAINT `reportInstanceDataFk1` FOREIGN KEY (`reportInstancePointId`) REFERENCES `reportInstancePoints` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstanceData`
--

LOCK TABLES `reportInstanceData` WRITE;
/*!40000 ALTER TABLE `reportInstanceData` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstanceData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstanceDataAnnotations`
--

DROP TABLE IF EXISTS `reportInstanceDataAnnotations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstanceDataAnnotations` (
  `pointValueId` bigint(20) NOT NULL,
  `reportInstancePointId` int(11) NOT NULL,
  `textPointValueShort` varchar(128) DEFAULT NULL,
  `textPointValueLong` longtext,
  `sourceValue` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`pointValueId`,`reportInstancePointId`),
  CONSTRAINT `reportInstanceDataAnnotationsFk1` FOREIGN KEY (`pointValueId`, `reportInstancePointId`) REFERENCES `reportInstanceData` (`pointValueId`, `reportInstancePointId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstanceDataAnnotations`
--

LOCK TABLES `reportInstanceDataAnnotations` WRITE;
/*!40000 ALTER TABLE `reportInstanceDataAnnotations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstanceDataAnnotations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstanceEvents`
--

DROP TABLE IF EXISTS `reportInstanceEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstanceEvents` (
  `eventId` int(11) NOT NULL,
  `reportInstanceId` int(11) NOT NULL,
  `typeId` int(11) NOT NULL,
  `typeRef1` int(11) NOT NULL,
  `typeRef2` int(11) NOT NULL,
  `activeTs` bigint(20) NOT NULL,
  `rtnApplicable` char(1) NOT NULL,
  `rtnTs` bigint(20) DEFAULT NULL,
  `rtnCause` int(11) DEFAULT NULL,
  `alarmLevel` int(11) NOT NULL,
  `message` longtext,
  `ackTs` bigint(20) DEFAULT NULL,
  `ackUsername` varchar(40) DEFAULT NULL,
  `alternateAckSource` int(11) DEFAULT NULL,
  PRIMARY KEY (`eventId`,`reportInstanceId`),
  KEY `reportInstanceEventsFk1` (`reportInstanceId`),
  CONSTRAINT `reportInstanceEventsFk1` FOREIGN KEY (`reportInstanceId`) REFERENCES `reportInstances` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstanceEvents`
--

LOCK TABLES `reportInstanceEvents` WRITE;
/*!40000 ALTER TABLE `reportInstanceEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstanceEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstancePoints`
--

DROP TABLE IF EXISTS `reportInstancePoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstancePoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reportInstanceId` int(11) NOT NULL,
  `dataSourceName` varchar(40) NOT NULL,
  `pointName` varchar(100) NOT NULL,
  `dataType` int(11) NOT NULL,
  `startValue` varchar(4096) DEFAULT NULL,
  `textRenderer` longblob,
  `colour` varchar(6) DEFAULT NULL,
  `consolidatedChart` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reportInstancePointsFk1` (`reportInstanceId`),
  CONSTRAINT `reportInstancePointsFk1` FOREIGN KEY (`reportInstanceId`) REFERENCES `reportInstances` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstancePoints`
--

LOCK TABLES `reportInstancePoints` WRITE;
/*!40000 ALTER TABLE `reportInstancePoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstancePoints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstanceUserComments`
--

DROP TABLE IF EXISTS `reportInstanceUserComments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstanceUserComments` (
  `reportInstanceId` int(11) NOT NULL,
  `username` varchar(40) DEFAULT NULL,
  `commentType` int(11) NOT NULL,
  `typeKey` int(11) NOT NULL,
  `ts` bigint(20) NOT NULL,
  `commentText` varchar(1024) NOT NULL,
  KEY `reportInstanceUserCommentsFk1` (`reportInstanceId`),
  CONSTRAINT `reportInstanceUserCommentsFk1` FOREIGN KEY (`reportInstanceId`) REFERENCES `reportInstances` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstanceUserComments`
--

LOCK TABLES `reportInstanceUserComments` WRITE;
/*!40000 ALTER TABLE `reportInstanceUserComments` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstanceUserComments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportInstances`
--

DROP TABLE IF EXISTS `reportInstances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportInstances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `includeEvents` int(11) NOT NULL,
  `includeUserComments` char(1) NOT NULL,
  `reportStartTime` bigint(20) NOT NULL,
  `reportEndTime` bigint(20) NOT NULL,
  `runStartTime` bigint(20) DEFAULT NULL,
  `runEndTime` bigint(20) DEFAULT NULL,
  `recordCount` int(11) DEFAULT NULL,
  `preventPurge` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reportInstancesFk1` (`userId`),
  CONSTRAINT `reportInstancesFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportInstances`
--

LOCK TABLES `reportInstances` WRITE;
/*!40000 ALTER TABLE `reportInstances` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportInstances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `data` longblob NOT NULL,
  `xid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reportsFk1` (`userId`),
  CONSTRAINT `reportsFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduledEvents`
--

DROP TABLE IF EXISTS `scheduledEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduledEvents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `alarmLevel` int(11) NOT NULL,
  `scheduleType` int(11) NOT NULL,
  `returnToNormal` char(1) NOT NULL,
  `disabled` char(1) NOT NULL,
  `activeYear` int(11) DEFAULT NULL,
  `activeMonth` int(11) DEFAULT NULL,
  `activeDay` int(11) DEFAULT NULL,
  `activeHour` int(11) DEFAULT NULL,
  `activeMinute` int(11) DEFAULT NULL,
  `activeSecond` int(11) DEFAULT NULL,
  `activeCron` varchar(25) DEFAULT NULL,
  `inactiveYear` int(11) DEFAULT NULL,
  `inactiveMonth` int(11) DEFAULT NULL,
  `inactiveDay` int(11) DEFAULT NULL,
  `inactiveHour` int(11) DEFAULT NULL,
  `inactiveMinute` int(11) DEFAULT NULL,
  `inactiveSecond` int(11) DEFAULT NULL,
  `inactiveCron` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `scheduledEventsUn1` (`xid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduledEvents`
--

LOCK TABLES `scheduledEvents` WRITE;
/*!40000 ALTER TABLE `scheduledEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduledEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduledExecuteInactiveEvent`
--

DROP TABLE IF EXISTS `scheduledExecuteInactiveEvent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduledExecuteInactiveEvent` (
  `mailingListId` int(11) NOT NULL,
  `sourceEventId` int(11) NOT NULL,
  `eventHandlerId` int(11) NOT NULL,
  UNIQUE KEY `mailingListId` (`mailingListId`,`sourceEventId`,`eventHandlerId`),
  KEY `sourceEventId` (`sourceEventId`),
  KEY `eventHandlerId` (`eventHandlerId`),
  CONSTRAINT `scheduledExecuteInactiveEvent_ibfk_1` FOREIGN KEY (`sourceEventId`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  CONSTRAINT `scheduledExecuteInactiveEvent_ibfk_2` FOREIGN KEY (`mailingListId`) REFERENCES `mailingLists` (`id`) ON DELETE CASCADE,
  CONSTRAINT `scheduledExecuteInactiveEvent_ibfk_3` FOREIGN KEY (`eventHandlerId`) REFERENCES `eventHandlers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduledExecuteInactiveEvent`
--

LOCK TABLES `scheduledExecuteInactiveEvent` WRITE;
/*!40000 ALTER TABLE `scheduledExecuteInactiveEvent` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduledExecuteInactiveEvent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_version`
--

DROP TABLE IF EXISTS `schema_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_version` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_version`
--

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scripts`
--

DROP TABLE IF EXISTS `scripts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scripts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `xid` varchar(50) NOT NULL,
  `name` varchar(40) NOT NULL,
  `script` varchar(16384) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `scriptsUn1` (`xid`),
  KEY `scriptsFk1` (`userId`),
  CONSTRAINT `scriptsFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scripts`
--

LOCK TABLES `scripts` WRITE;
/*!40000 ALTER TABLE `scripts` DISABLE KEYS */;
/*!40000 ALTER TABLE `scripts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `synopticPanels`
--

DROP TABLE IF EXISTS `synopticPanels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `synopticPanels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `vectorImage` text,
  `componentData` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `synopticPanels`
--

LOCK TABLES `synopticPanels` WRITE;
/*!40000 ALTER TABLE `synopticPanels` DISABLE KEYS */;
/*!40000 ALTER TABLE `synopticPanels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systemSettings`
--

DROP TABLE IF EXISTS `systemSettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systemSettings` (
  `settingName` varchar(255) NOT NULL,
  `settingValue` longtext,
  PRIMARY KEY (`settingName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systemSettings`
--

LOCK TABLES `systemSettings` WRITE;
/*!40000 ALTER TABLE `systemSettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemSettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templatesDetectors`
--

DROP TABLE IF EXISTS `templatesDetectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `templatesDetectors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `detectorType` int(11) NOT NULL,
  `alarmLevel` int(11) NOT NULL,
  `stateLimit` float DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `durationType` int(11) DEFAULT NULL,
  `binaryState` char(1) DEFAULT NULL,
  `multistateState` int(11) DEFAULT NULL,
  `changeCount` int(11) DEFAULT NULL,
  `alphanumericState` varchar(128) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `threshold` double DEFAULT NULL,
  `eventDetectorTemplateId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `templatesDetectorsFk1` (`eventDetectorTemplateId`),
  CONSTRAINT `templatesDetectorsFk1` FOREIGN KEY (`eventDetectorTemplateId`) REFERENCES `eventDetectorTemplates` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templatesDetectors`
--

LOCK TABLES `templatesDetectors` WRITE;
/*!40000 ALTER TABLE `templatesDetectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatesDetectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userComments`
--

DROP TABLE IF EXISTS `userComments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userComments` (
  `userId` int(11) DEFAULT NULL,
  `commentType` int(11) NOT NULL,
  `typeKey` int(11) NOT NULL,
  `ts` bigint(20) NOT NULL,
  `commentText` varchar(1024) NOT NULL,
  KEY `userCommentsFk1` (`userId`),
  CONSTRAINT `userCommentsFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userComments`
--

LOCK TABLES `userComments` WRITE;
/*!40000 ALTER TABLE `userComments` DISABLE KEYS */;
/*!40000 ALTER TABLE `userComments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userEvents`
--

DROP TABLE IF EXISTS `userEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userEvents` (
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `silenced` char(1) NOT NULL,
  PRIMARY KEY (`eventId`,`userId`),
  KEY `userEventsFk2` (`userId`),
  CONSTRAINT `userEventsFk1` FOREIGN KEY (`eventId`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  CONSTRAINT `userEventsFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userEvents`
--

LOCK TABLES `userEvents` WRITE;
/*!40000 ALTER TABLE `userEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `userEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `admin` char(1) NOT NULL,
  `disabled` char(1) NOT NULL,
  `lastLogin` bigint(20) DEFAULT NULL,
  `selectedWatchList` int(11) DEFAULT NULL,
  `homeUrl` varchar(255) DEFAULT NULL,
  `receiveAlarmEmails` int(11) NOT NULL,
  `receiveOwnAuditEvents` char(1) NOT NULL,
  `hideMenu` tinyint(1) DEFAULT '0',
  `theme` varchar(255) DEFAULT 'DEFAULT',
  `firstName` varchar(255) DEFAULT '',
  `lastName` varchar(255) DEFAULT '',
  `lang` varchar(10) DEFAULT 'en',
  `enableFullScreen` tinyint(1) DEFAULT '0',
  `hideShortcutDisableFullScreen` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usersProfiles`
--

DROP TABLE IF EXISTS `usersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usersProfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usersProfilesUn1` (`xid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usersProfiles`
--

LOCK TABLES `usersProfiles` WRITE;
/*!40000 ALTER TABLE `usersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usersUsersProfiles`
--

DROP TABLE IF EXISTS `usersUsersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usersUsersProfiles` (
  `userProfileId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  KEY `usersUsersProfilesFk1` (`userProfileId`),
  KEY `usersUsersProfilesFk2` (`userId`),
  CONSTRAINT `usersUsersProfilesFk1` FOREIGN KEY (`userProfileId`) REFERENCES `usersProfiles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `usersUsersProfilesFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usersUsersProfiles`
--

LOCK TABLES `usersUsersProfiles` WRITE;
/*!40000 ALTER TABLE `usersUsersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usersUsersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `values_multi_changes_history`
--

DROP TABLE IF EXISTS `values_multi_changes_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `values_multi_changes_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `multiChangesHistoryId` int(11) DEFAULT NULL,
  `valueId` bigint(20) DEFAULT NULL,
  `value` varchar(50) NOT NULL,
  `dataPointId` int(11) DEFAULT NULL,
  `ts` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_multiChangesHistoryId` (`multiChangesHistoryId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `values_multi_changes_history`
--

LOCK TABLES `values_multi_changes_history` WRITE;
/*!40000 ALTER TABLE `values_multi_changes_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `values_multi_changes_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewUsersProfiles`
--

DROP TABLE IF EXISTS `viewUsersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewUsersProfiles` (
  `viewId` int(11) NOT NULL,
  `userProfileId` int(11) NOT NULL,
  `permission` int(11) NOT NULL,
  KEY `viewUsersProfilesFk1` (`viewId`),
  KEY `viewUsersProfilesFk2` (`userProfileId`),
  CONSTRAINT `viewUsersProfilesFk1` FOREIGN KEY (`viewId`) REFERENCES `mangoViews` (`id`) ON DELETE CASCADE,
  CONSTRAINT `viewUsersProfilesFk2` FOREIGN KEY (`userProfileId`) REFERENCES `usersProfiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewUsersProfiles`
--

LOCK TABLES `viewUsersProfiles` WRITE;
/*!40000 ALTER TABLE `viewUsersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewUsersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views_category_views_hierarchy`
--

DROP TABLE IF EXISTS `views_category_views_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views_category_views_hierarchy` (
  `view_id` int(11) NOT NULL,
  `folder_views_hierarchy_id` int(11) NOT NULL,
  PRIMARY KEY (`view_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views_category_views_hierarchy`
--

LOCK TABLES `views_category_views_hierarchy` WRITE;
/*!40000 ALTER TABLE `views_category_views_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `views_category_views_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchListPoints`
--

DROP TABLE IF EXISTS `watchListPoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchListPoints` (
  `watchListId` int(11) NOT NULL,
  `dataPointId` int(11) NOT NULL,
  `sortOrder` int(11) NOT NULL,
  KEY `watchListPointsFk1` (`watchListId`),
  KEY `watchListPointsFk2` (`dataPointId`),
  CONSTRAINT `watchListPointsFk1` FOREIGN KEY (`watchListId`) REFERENCES `watchLists` (`id`) ON DELETE CASCADE,
  CONSTRAINT `watchListPointsFk2` FOREIGN KEY (`dataPointId`) REFERENCES `dataPoints` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchListPoints`
--

LOCK TABLES `watchListPoints` WRITE;
/*!40000 ALTER TABLE `watchListPoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchListPoints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchListUsers`
--

DROP TABLE IF EXISTS `watchListUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchListUsers` (
  `watchListId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `accessType` int(11) NOT NULL,
  PRIMARY KEY (`watchListId`,`userId`),
  KEY `watchListUsersFk2` (`userId`),
  CONSTRAINT `watchListUsersFk1` FOREIGN KEY (`watchListId`) REFERENCES `watchLists` (`id`) ON DELETE CASCADE,
  CONSTRAINT `watchListUsersFk2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchListUsers`
--

LOCK TABLES `watchListUsers` WRITE;
/*!40000 ALTER TABLE `watchListUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchListUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchListUsersProfiles`
--

DROP TABLE IF EXISTS `watchListUsersProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchListUsersProfiles` (
  `watchlistId` int(11) NOT NULL,
  `userProfileId` int(11) NOT NULL,
  `permission` int(11) NOT NULL,
  KEY `watchlistUsersProfilesFk1` (`watchlistId`),
  KEY `watchlistUsersProfilesFk2` (`userProfileId`),
  CONSTRAINT `watchlistUsersProfilesFk1` FOREIGN KEY (`watchlistId`) REFERENCES `watchLists` (`id`) ON DELETE CASCADE,
  CONSTRAINT `watchlistUsersProfilesFk2` FOREIGN KEY (`userProfileId`) REFERENCES `usersProfiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchListUsersProfiles`
--

LOCK TABLES `watchListUsersProfiles` WRITE;
/*!40000 ALTER TABLE `watchListUsersProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchListUsersProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchLists`
--

DROP TABLE IF EXISTS `watchLists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchLists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` varchar(50) NOT NULL,
  `userId` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `watchListsUn1` (`xid`),
  KEY `watchListsFk1` (`userId`),
  CONSTRAINT `watchListsFk1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchLists`
--

LOCK TABLES `watchLists` WRITE;
/*!40000 ALTER TABLE `watchLists` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchLists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `historyAlarms`
--

/*!50001 DROP VIEW IF EXISTS `historyAlarms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `historyAlarms` AS select `func_fromats_date`(`plcAlarms`.`activeTime`) AS `activeTime`,`func_fromats_date`(`plcAlarms`.`inactiveTime`) AS `inactiveTime`,`func_fromats_date`(`plcAlarms`.`acknowledgeTime`) AS `acknowledgeTime`,`plcAlarms`.`level` AS `level`,`plcAlarms`.`dataPointName` AS `name` from `plcAlarms` order by (`plcAlarms`.`inactiveTime` = 0) desc,`func_fromats_date`(`plcAlarms`.`inactiveTime`) desc,`plcAlarms`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `liveAlarms`
--

/*!50001 DROP VIEW IF EXISTS `liveAlarms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `liveAlarms` AS select `plcAlarms`.`id` AS `id`,`func_fromats_date`(`plcAlarms`.`activeTime`) AS `activation-time`,`func_fromats_date`(`plcAlarms`.`inactiveTime`) AS `inactivation-time`,`plcAlarms`.`dataPointType` AS `level`,`plcAlarms`.`dataPointName` AS `name`,`plcAlarms`.`dataPointId` AS `dataPointId` from `plcAlarms` where ((`plcAlarms`.`acknowledgeTime` = 0) and ((`plcAlarms`.`inactiveTime` = 0) or (`plcAlarms`.`inactiveTime` > (unix_timestamp((now() - interval 24 hour)) * 1000)))) order by (`plcAlarms`.`inactiveTime` = 0) desc,`plcAlarms`.`activeTime` desc,`plcAlarms`.`inactiveTime` desc,`plcAlarms`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-11 12:57:58
